<html>
<head>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<title>Projeto Tv</title>
<style>
	* {
		box-sizing: border-box;
		transition-duration: 0.5s;
	}
	html, body {
		max-height: 100vh;
		height: 100vh;
		max-width: 100vw;
		width: 100vw;
		padding: 0;
		margin: 0;
		outline: 0;
		border: 0;
	}

	body {
		display: flex;
		background: #000000;
		overflow: auto;
	}

	.reload {
		display: flex;
		background: #000000a0;
		color: #ffffff;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		justify-content: center;
		align-items: center;
		font-weight: 700;
		letter-spacing: 0.25em;
		font-size: 1.2em;
	}

	.hidden {
		display: none;
		visibility: hidden;
		opacity: 0;
	}

	.window {
		background: #343434;
		height: 100%;
		display: flex;
		flex-direction: column;
		width: 100%;
		border-style: solid;
		border-width: 2.5px;
		border-color: #000000;
	}
	.window .bar {
		display: flex;
		width: 100%;
		height: fit-content;
		background: #707070;
	}
	.window .code {
		display: flex;
		height: 100%;
		width: 100%;
		white-space: pre-wrap;
		padding: 0.5em;
		color: #ffffff;
		font-family: monospace;
	}
	.window .title {
		background: #262626;
		display: flex;
		margin-left: 0.5em;
		margin-top: 0.5em;
		padding: 0.5em;
		letter-spacing: 0.075em;
		font-size: 1.1em;
		font-weight: 700;
		color: #d0d0d0;
		font-family: monospace;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.left {
		display: flex;
		height: 100%;
		width: 16%;
		background: #252525;
	}
	.left .title {
		width: 100%;
		color: #ffffff;
		padding: 1em;
		font-family: monospace;
		font-weight: 700;
		font-size: 1.35em;
		background: #252525;
	}
	.right {
		display: flex;
		width: 100%;
	}
</style>
<body>
	<div class="left">
		<div class="title">Projeto</div>
	</div>
	<div class="right"></div>
	<div class="reload hidden">Reloading...</div>
</body>
<script type="text/javascript">
	const LeftContainer = document.querySelector(".left");
	const RightContainer = document.querySelector(".right");
</script>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<script type="text/javascript">
	class Code {
		constructor(i, filename) {
			this.filename = filename;

			this.WindowDiv = document.createElement("div");
			this.BarDiv = document.createElement("div");
			this.TitleDiv = document.createElement("div");
			this.CodeDiv = document.createElement("div");

			this.WindowDiv.classList.add("window");
			this.BarDiv.classList.add("bar");
			this.TitleDiv.classList.add("title");
			this.CodeDiv.classList.add("code");

			this.TitleDiv.textContent = "(" + i + ") " + filename;
			this.CodeDiv.textContent = "272728";

			this.BarDiv.append(this.TitleDiv);
			this.WindowDiv.append(this.BarDiv);
			this.WindowDiv.append(this.CodeDiv);
			RightContainer.append(this.WindowDiv);
		}

		async read(filename) {
			var f = await fetch("/" + filename);
			var text = await f.text();
			this.CodeDiv.textContent = text;
		}

		write(text, x, y) {
			
		}

		save() {
			
		}
	}
</script>
<script type="text/javascript">
	for (var i = 0; i < 1; i++) {
		new Code(i + 1, "unknow.js");
	}

	var socket = io();
</script>
<script type="text/javascript">
	const ReloadContainer = document.querySelector(".reload");
	setInterval(async function() {
		var f = await fetch("/reload");
		var r = await f.json();
		if (r.reload) {
			ReloadContainer.classList.toggle("hidden");
			setTimeout(function() {
				window.location.reload();
			}, 1000);
		}
	}, 1000);
</script>
</html>
